[00:01.04] カレンダー 君は可憐だ
[00:04.19] 出会ったあの日から
[00:07.24] 最後の恋だと決めていたんだ
[00:13.74] 
[00:28.13] 帰り道は時間をかけて
[00:34.15] できるだけゆっくり歩いた
[00:40.41] 君のバックにぶら下がってる
[00:46.48] ぬいぐるみも寂しそうだ
[00:51.98] 
[00:51.27] 君に会える当たり前じゃない
[00:57.32] かけがえのない時間のこと
[01:03.53] 次の電車また見逃して
[01:09.73] 時計の針よ どうか
[01:14.23] 
[01:16.42] カレンダー 君は可憐だ
[01:19.60] めくる日々に丸をつけた
[01:25.02] ふたり巡り会った日
[01:28.94] カレンダー きっと晴れんだ
[01:31.77] 出会ったあの日から
[01:34.96] 最後の恋だと決めていたんだ
[01:41.22] 会えない日も 君だけ想う
[01:47.22] 
[02:02.62] 日々 指折り数えて
[02:05.79] 会える日までのカウントダウン
[02:08.90] 君の写真見つめてニヤけて眠れないんだ
[02:15.10] 四季折々過ごした 僕らだけのカレンダー
[02:21.24] 色をつけていこう 幾つになっても
[02:29.24] 
[02:27.37] 僕のこの部屋から 見えるあの星には
[02:39.66] 2人の願いがほら煌めくだろう 離れてても
[02:49.66] 
[02:51.89] ファインダー越しに見つめた
[02:54.93] 僕にとっての愛しい人
[03:04.29] またすぐ会いたくなんだ
[03:07.38] 君のこと想えば想うほど
[03:12.88] 
[03:16.47] カレンダー 君は可憐だ
[03:19.53] めくる日々に丸をつけた
[03:25.03] ふたり巡り会った日
[03:28.95] カレンダー きっと晴れんだ
[03:32.08] 出会ったあの日から
[03:34.95] 最後の恋だと決めていたんだ
[03:41.40] 会えない日も 君だけ想う
[03:53.59] 会えない日も 君だけ想う